share/xsd/biogears/BioGearsEquipment.xsd

<!--
Copyright 2015 Applied Research Associates, Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the License
at:
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->
<!-- @brief BioGears specific data for our methodology  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:/mil/tatrc/physiology/datamodel" xmlns="uri:/mil/tatrc/physiology/datamodel" elementFormDefault="qualified">

  <xs:include schemaLocation="../cdm/Anesthesia.xsd"/>
  <xs:include schemaLocation="../cdm/ElectroCardioGram.xsd"/>
  <xs:include schemaLocation="../cdm/Inhaler.xsd"/>

  <xs:complexType name="BioGearsAnesthesiaMachineData">
    <xs:complexContent>
      <xs:extension base="AnesthesiaMachineData">
        <xs:sequence>
          <xs:element name="Inhaling" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
          <xs:element name="CurrentBreathingCycleTime" type="ScalarTimeData" minOccurs="1" maxOccurs="1"/>
          <xs:element name="InspirationTime" type="ScalarTimeData" minOccurs="1" maxOccurs="1"/>
          <xs:element name="OxygenInletVolumeFraction" type="ScalarData" minOccurs="1" maxOccurs="1"/>
          <xs:element name="TotalBreathingCycleTime" type="ScalarTimeData" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BioGearsElectroCardioGramData">
    <xs:complexContent>
      <xs:extension base="ElectroCardioGramData">
        <xs:sequence>
          <xs:element name="HeartRythmTime" type="ScalarTimeData" minOccurs="1" maxOccurs="1"/>
          <xs:element name="HeartRythmPeriod" type="ScalarTimeData" minOccurs="1" maxOccurs="1"/>
          <xs:element name="Waveforms" type="ElectroCardioGramWaveformInterpolatorData" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BioGearsInhalerData">
    <xs:complexContent>
      <xs:extension base="InhalerData">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
