share/xsd/biogears/OverrideConfig.xsd

<!--
Copyright 2015 Applied Research Associates, Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the License
at:
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->
<!-- @brief Data associated with parameter override  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:/mil/tatrc/physiology/datamodel" xmlns="uri:/mil/tatrc/physiology/datamodel" elementFormDefault="qualified">  
  
  <xs:include schemaLocation="../cdm/Properties.xsd"/>  
  <xs:include schemaLocation="../cdm/EngineConfiguration.xsd"/>  

  
  <xs:complexType name="CardiovascularOverrideData">
    <xs:complexContent>
      <xs:extension base="ObjectData">
        <xs:sequence>
          <xs:element name="EnableCardiovascularOverride" type="enumOnOff" minOccurs="0" maxOccurs="1"/>
          <xs:element name="MeanArterialPressureOverride" type="ScalarPressureData" minOccurs="0"  maxOccurs="1"/>          
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="EnergyOverrideData">
    <xs:complexContent>
      <xs:extension base="ObjectData">
        <xs:sequence>
          <xs:element name="EnableEnergyOverride" type="enumOnOff" minOccurs="0" maxOccurs="1"/>
          <xs:element name="CoreTemperatureOverride" type="ScalarTemperatureData" minOccurs="0"  maxOccurs="1"/>  
		  <xs:element name="SkinTemperatureOverride" type="ScalarTemperatureData" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <!-- @brief Declaration of BioGears System in which to apply the override value -->
  <xs:complexType name="OverrideConfigData">
    <xs:complexContent>
		<xs:extension base="PhysiologyEngineConfigurationData">
			<xs:sequence>          
          <!-- BioGears System in which the override is to be applied -->
          <xs:element name="CardiovascularOverride" type="CardiovascularOverrideData" minOccurs="0"  maxOccurs="1"/><!--<< @brief Patient Identifier. -->
		  <xs:element name="EnergyOverride" type="EnergyOverrideData" minOccurs="0"  maxOccurs="1"/><!--<< @brief Patient Identifier. -->
		</xs:sequence>        
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OverrideConfig" type="OverrideConfigData"/>
  
</xs:schema>