share/xsd/cdm/DataRequests.xsd

<!--
Copyright 2015 Applied Research Associates, Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the License
at:
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->
<!-- @brief A collection of data and instructions to be executed by a physiology engine  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:/mil/tatrc/physiology/datamodel" xmlns="uri:/mil/tatrc/physiology/datamodel" elementFormDefault="qualified">

 <xs:include schemaLocation="Properties.xsd"/>

  <xs:complexType name="DataRequestData" >
    <xs:complexContent>
      <xs:extension base="DecimalFormatData">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Unit" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PatientDataRequestData">
    <xs:complexContent>
      <xs:extension base="DataRequestData"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PhysiologyDataRequestData">
    <xs:complexContent>
      <xs:extension base="DataRequestData"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EnvironmentDataRequestData">
    <xs:complexContent>
      <xs:extension base="DataRequestData"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EquipmentDataRequestData">
    <xs:complexContent>
      <xs:extension base="DataRequestData">
        <xs:attribute name="Type" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CompartmentDataRequestData" >
    <xs:complexContent>
      <xs:extension base="DataRequestData">
        <xs:attribute name="Compartment" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CompartmentSubstanceDataRequestData" >
    <xs:complexContent>
      <xs:extension base="CompartmentDataRequestData">
        <xs:attribute name="Substance" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GasCompartmentDataRequestData">
    <xs:complexContent>
      <xs:extension base="CompartmentSubstanceDataRequestData"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LiquidCompartmentDataRequestData">
    <xs:complexContent>
      <xs:extension base="CompartmentSubstanceDataRequestData"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ThermalCompartmentDataRequestData">
    <xs:complexContent>
      <xs:extension base="CompartmentDataRequestData"/>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="TissueCompartmentDataRequestData">
    <xs:complexContent>
      <xs:extension base="CompartmentDataRequestData">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SubstanceDataRequestData">
    <xs:complexContent>
      <xs:extension base="DataRequestData">
        <xs:attribute name="Substance" type="xs:string" use="required"/>
        <xs:attribute name="Compartment" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DataRequestManagerData">
    <xs:complexContent>
      <xs:extension base="ObjectData">
        <xs:choice>
          <xs:element name="DataRequestFile" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:sequence>
            <xs:element name="DefaultDecimalFormatting" type="DecimalFormatData" minOccurs="0" maxOccurs="1"/>
            <!-- @brief If no precision is set, you can set what is used, initial default is Fixed,6 -->
            <xs:element name="OverrideDecimalFormatting" type="DecimalFormatData" minOccurs="0" maxOccurs="1"/>
            <!-- @brief You can override all precision for all outputs to use what is specified here -->
            <xs:element name="DataRequest" type="DataRequestData" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:choice>
        <xs:attribute name="Filename" type="xs:string" use="optional"/>
        <xs:attribute name="WorkingDir" type="xs:string" use="optional"/>
        <xs:attribute name="SamplesPerSecond" type="xs:double" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataRequests" type="DataRequestManagerData"/>

  </xs:schema>