share/xsd/cdm/InhalerActions.xsd

<!--
Copyright 2015 Applied Research Associates, Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the License
at:
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->
<!-- @brief Actions able to be performed to change the patient environment  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:/mil/tatrc/physiology/datamodel" xmlns="uri:/mil/tatrc/physiology/datamodel" elementFormDefault="qualified">

  <xs:include schemaLocation="Scenario.xsd"/>
  <xs:include schemaLocation="Inhaler.xsd"/>

  <!-- @brief Base inhaler action type. -->
  <xs:complexType name="InhalerActionData" abstract="true">
    <xs:complexContent>
      <xs:extension base="ActionData"/>
    </xs:complexContent>
  </xs:complexType>

  <!-- @brief Action for configuring the inhaler. -->
  <xs:complexType name="InhalerConfigurationData">
    <xs:complexContent>
      <xs:extension base="InhalerActionData">
        <xs:choice minOccurs="1"  maxOccurs="1">
          <xs:element name="ConfigurationFile" type="xs:string"/>
          <!--<< @brief A file to use for configuration. -->
          <xs:element name="Configuration" type="InhalerData"/>
          <!--<< @brief Changes to make to the anesthesia machine. -->
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
