share/xsd/cdm/PatientNutrition.xsd

<!--
Copyright 2015 Applied Research Associates, Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the License
at:
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->
<!-- @brief Nutrition data for feeding the patient -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:/mil/tatrc/physiology/datamodel" xmlns="uri:/mil/tatrc/physiology/datamodel" elementFormDefault="qualified">

  <xs:include schemaLocation="Properties.xsd"/>

  <!-- @brief Nutritional information for eating -->
  <xs:complexType name="NutritionData">
    <xs:complexContent>
      <xs:extension base="ObjectData">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" minOccurs="0"  maxOccurs="1"/>
          <xs:element name="Carbohydrate" type="ScalarMassData" minOccurs="0" maxOccurs="1"/>
          <xs:element name="Fat" type="ScalarMassData" minOccurs="0" maxOccurs="1"/>
          <xs:element name="Protein" type="ScalarMassData" minOccurs="0" maxOccurs="1"/>
          <xs:element name="Calcium" type="ScalarMassData" minOccurs="0" maxOccurs="1"/>
          <xs:element name="Sodium" type="ScalarMassData" minOccurs="0" maxOccurs="1"/>
          <xs:element name="Water" type="ScalarVolumeData" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Nutrition" type="NutritionData"/>

</xs:schema>
